{
  "name": "Homelab App Development",
  "dockerComposeFile": "compose.yaml",
  "service": "workspace",
  "runServices": ["workspace", "user-db", "todo-db"],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/node:2": {
      "version": "20.20.2"
    }
  },
  "forwardPorts": [5173, 8001, 8002],
  "portsAttributes": {
    "5173": {
      "label": "Vite frontend",
      "onAutoForward": "openBrowser"
    },
    "8001": {
      "label": "User service",
      "onAutoForward": "notify"
    },
    "8002": {
      "label": "Todo service",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/user-service/.venv/bin/python",
        "eslint.workingDirectories": ["frontend"],
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
